<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>je suis ici pour executer un script et surtout pour afficher une page html</p>
        <h2>deuxième titre de propriété</h2>
    </body>
</html>